<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NestedOrder.master.cs" Inherits="OnlineHobby.NestedOrder" MasterPageFile="~/StudMaster.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="container mt-2 mb-2 align-content-center" style="width:90%; margin-left:5%;">
        <div class="row g-0">
            <div class="col-md-2">
                <asp:Button ID="btnOrderDetails" runat="server" Text="Order Details" CssClass="border-1 w-100" BackColor="#FFF0E1" BorderColor="Black" Font-Size="Large" OnClick="btnOrderDetails_Click" />
            </div>
            <div class="col-md-2">
                <asp:Button ID="btnEnrolDetails" runat="server" Text="Enrollment Details" CssClass="border-1 w-100" BackColor="#FFF0E1" BorderColor="Black" Font-Size="Large" OnClick="btnEnrolDetails_Click" />
            </div>
            <div class="col-md-2">
                <asp:Button ID="btnPaymentDetails" runat="server" Text="Payment Details" CssClass="border-1 w-100" BackColor="#FFF0E1" BorderColor="Black" Font-Size="Large" OnClick="btnPaymentDetails_Click" />
            </div>
            <div class="col-md-6"></div>
        </div>
        <div class="border border-dark">
            <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

