<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudMaster.master.cs" Inherits="OnlineHobby.StudMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        .navbar-custom {
            background-color: #fff0d4;
            font-size: 16px;
        }

        .navbar-nav > li {
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #BB7930; /*Sets the text hover color on navbar*/
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >
        a:hover, .navbar-default .navbar-nav > .active > a:focus {
            color: #BB7930; /*BACKGROUND color for active*/
            background-color: #030033;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            color: #BB7930;
            background-color: #e9ecef;
        }

        .navbar-default .navbar-nav > li > a {
            color: #5E3C18; /*Change active text color here*/
        }

        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(94,60,24, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-custom.navbar-toggler {
            border-color: #5E3C18;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-custom navbar-default">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Homepage.aspx">
                        <img src="Resources/logoRelife1.png" height="75" alt="ReLife" />
                    </a>
                    <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Material Kits</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SignUpEducator.aspx">Teach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <%--<a class="nav-link" href="#">Course Timetable</a>--%>
                                <asp:LinkButton ID="lbtnCourseTimetable" runat="server" CssClass="nav-link">Course Timetable</asp:LinkButton>
                            </li>

                            <div class="pt-2">
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="33px" ImageUrl="~/Resources/cart.png" Width="33px" PostBackUrl="#" />
                            </div>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                                    <asp:Image ID="Image1" runat="server" CssClass="rounded-circle img-fluid" Height="35" Width="35" ImageUrl="~/Resources/profile_icon.png" />
                                    <%--  <img src="Resources/profile_icon.png" class="rounded-circle img-fluid" height='35' width='35'>--%>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-1" aria-labelledby="navbarDropdown">
                                    <li>
                                        <asp:LinkButton ID="lbtnMyProfile" runat="server" CssClass="dropdown-item">My Profile</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnMyOrder" runat="server" CssClass="dropdown-item">My Order</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnChats" runat="server" CssClass="dropdown-item mb-0 pb-0">Chats</asp:LinkButton></li>
                                    <%--<li>
                                        <hr class="dropdown-divider" id="divider" />
                                    </li>--%>
                                    
                                    <asp:Label ID="divider" runat="server" CssClass="dropdown-divider"><hr/></asp:Label>

                                    <%--<li><a class="dropdown-item" href="#" id="profile">My Profile</a></li>
                                    <li>
                                    <li><a class="dropdown-item" href="#" id="order">My Order</a></li>
                                    <li>
                                    <li><a class="dropdown-item" href="#" id="chats">Chats</a></li>
                                    <li>
                                        <hr class="dropdown-divider" id="divider" />
                                    </li>--%>

                                    <li>
                                        <asp:LinkButton ID="lbtnSignUp" runat="server" CssClass="dropdown-item" OnClick="lbtnSignUp_Click">Sign Up</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnLogin" runat="server" CssClass="dropdown-item" OnClick="lbtnLogin_Click">Log In</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lbtnLogout" runat="server" CssClass="dropdown-item mt-0 pt-0" OnClick="lbtnLogout_Click">Log Out</asp:LinkButton></li>
                                </ul>

                                <%--<script>
                                    var session = '<%#Session["UserEmail"]%>';
                                    if (session != null) {
                                        //login success
                                        document.getElementById("lbtnSignUp").remove();
                                        document.getElementById("lbtnLogin").remove();
                                    }
                                    else {
                                        //no login, just a guest
                                        document.getElementById("profile").remove();
                                        document.getElementById("order").remove();
                                        document.getElementById("chats").remove();
                                        document.getElementById("divider").remove();
                                        document.getElementById("lbtnLogout").remove();
                                    }

                                </script>--%>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <nav class="navbar justify-content-center navbar-custom navbar-default">
        <div class="text-center">
            © 2022 ReLife Online Hobby Learning System. All Rights Reserved.
        </div>
    </nav>
</body>
</html>

